SECRET_KEY='django-insecure-cg6*%6d12ef8j#4!r3*asd21asdxczg#@21123jw8mo!4y-q*uf4!4$-99$'
ALLOWED_HOSTS='127.0.0.1, localhost'
POSTGRES_DB='django'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='my_secret_password'
DB_HOST='db'
DB_PORT='5432'
