server {
  listen 80;

  location /api/v1/ {
    proxy_pass http://backend:9000/api/v1/;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    proxy_set_header Host $http_host;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}